body {
  background-color: #ededed !important;
}

.ml-auto {
  margin-left: auto;
}

.d-flex.main-body {
  padding: 1.5rem;
  gap: 1.5rem;
}

.d-flex.main-body>div {
  flex: 1;
}

nav {
  width: 150px;
  height: calc(100vh - 3rem);
  background: #fff;
  border-radius: 10px;
  box-shadow: 0px 3px 6px #00000029;
  display: flex;
  flex-direction: column;
  position: sticky;
  top: 1.5rem;
  overflow: hidden;
}

nav ul {
  flex: 1 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 1rem;
  list-style: none;
  padding: 0;
  justify-content: center;
  align-items: center;
}

nav ul a {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 0.25rem;
  text-decoration: none;
  color: #555;
  font-size: 14px;
}

nav ul a.active {
  color: #efd100;
  font-weight: bold;
}

nav ul a:not(.flex-row) svg {
  width: 30px;
  height: 30px;
}

h1 {
  font-size: 18px;
  font-weight: bold;
  color: #000;
  margin-bottom: 1rem;
}

.card {
  box-shadow: 0px 3px 6px #00000029;
  border: 0;
  padding: 1rem;
  border-radius: 10px;
}

.list-item {
  border-bottom: 1px solid #ededed;
  margin-bottom: 0.5rem;
  padding-bottom: 0.5rem;
  align-items: center;
}

.list-item img {
  width: 70px;
  height: 70px;
  object-fit: cover;
  border-radius: 10px;
  border: 1px solid #ededed;
  min-width: 70px;
  min-height: 70px;
}

.post-list p,
.post-list span,
.post-list small {
  display: block;
}

.list-item p {
  font-size: 14px;
  color: #000;
  font-weight: bold;
  margin: 0;
}

.list-item span {
  font-size: 14px;
  color: #000;
}

.list-item small {
  font-size: 12px;
  color: #919191;
}

form label {
  color: #555;
  font-size: 14px;
  /* font-weight: 500; */
  margin-bottom: 0.25rem;
}

.form-control {
  font-size: 14px;
}

input.form-control,
select.form-control {
  height: 35px;
  padding: 0.25rem 0 0.25rem 0.5rem !important;
}

.btn {
  font-size: 14px;
  font-weight: 500;
  border: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 36px;
  grid-area: 0.5rem;
  box-shadow: none !important;
}

.btn-outline {
  color: #efd100 !important;
  background: #fff;
  border: 1px solid #efd100 !important;
}

.btn-outline:hover {
  background: #efd100 !important;
  color: #000 !important;
}

.btn-primary {
  background: #efd100 !important;
  color: #000 !important;
}

.btn-primary:hover {
  background: #efd100 !important;
  color: #000 !important;
}

input.form-control[type="file"]::-webkit-file-upload-button {
  width: 0;
  padding: 0;
  margin: 0;
  -webkit-appearance: none;
  border: none;
  border: 0px;
}

.form-control ::-webkit-file-upload-button,
.form-control[type="file"]:after {
  content: 'Choose file';
  -webkit-appearance: button;
  display: block;
  float: inline-end;
  background: #efd100;
  height: 35px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: -4px;
  margin-right: 0;
  padding: 0 0.5rem;
  color: #000;
  font-size: 14px;
}











.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}